<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
    <title>Rotating Nav</title>
</head>

<body>
    <div class="container">
        <div class="circle-container">
            <div class="circle">
                <button id="close">
                    <i class="fas fa-times"></i>
                </button>
                <button id="open">
                    <i class="fas fa-bars">

                    </i>
                </button>
            </div>
        </div>
        <div class="content">
            <h1>Amazing article</h1>
            <small>Noman</small>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus excepturi optio assumenda explicabo sequi
                neque placeat, quisquam saepe quaerat nostrum, perferendis ullam laboriosam voluptas dolor atque ut
                maxime? Dolorem dolorum hic enim repudiandae dignissimos quae est, ut consequatur maiores nemo, quis
                adipisci? Iste libero tempore, repellat animi aspernatur earum quidem ipsum, natus quaerat dignissimos
                laboriosam eum saepe commodi minus laborum quae. Reprehenderit aliquam a tenetur, eos ullam odit cum
                ducimus, autem qui voluptatum sint, nulla illum harum nisi debitis est consequuntur nesciunt corporis!
                Architecto amet rerum animi quasi placeat aliquid voluptatibus ab impedit nemo quas voluptatum, eos
                tenetur exercitationem repellendus.</p>
            <h3>My Dog</h3>
            <img src="dog-puppy-on-garden-royalty-free-image-1586966191.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque enim, itaque deserunt soluta ea
                tenetur illum reiciendis, a eligendi velit praesentium perferendis nesciunt ab placeat beatae ut
                expedita, voluptatibus eum dolore id nemo quasi. Voluptatem quisquam facere cum deserunt incidunt nemo
                fugit sunt ipsa sint necessitatibus. Sapiente quam doloremque laudantium sit illo, ducimus autem
                repudiandae tempora est magni ipsam ratione ipsum voluptate eaque harum, sequi sint aut obcaecati,
                fugiat quidem perferendis impedit neque vel.</p>
        </div>
    </div>
    <nav>
        <ul>
            <li><i class="fas fa-home"> Home</i></li>
            <li><i class="fas fa-user-alt"> About</i></li>
            <li><i class="fas fa-envelope"> Contact</i></li>
        </ul>
    </nav>
    <script src="main.js"></script>
</body>

</html>